
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Google search</title>
    <style>
        .container h1{
      color: blue;
      text-align: center;
      margin-right: 100px;
    }
      .container {
            text-align: center;
            margin-top: 50px;
        }

      

        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            width: 300px;
        }

        .btn {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

            
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Google</h1>
        <form method="get" action="https://www.google.com/search">
            <input type="text" id="search" name="q" size="31" value="" />
            <button type="submit" id="search" name="q" value="" class="btn btn-primary">Search</button>
        </form>
    </div>
</body>

</html>